[buildout]
extends = http://dist.plone.org/release/4.3/versions.cfg
versions = versions
eggs-directory = eggs
download-cache = downloads
extends-cache = cfg
unzip = true
parts =
    instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
debug-mode = on
verbose-security = on
eggs =
    Pillow
    Plone
event-log-custom =
    %import raven.contrib.zope
    <sentry>
      dsn http://c127497b3e184643a211becf9898f48c:080a833c81a74803bb98b8b99bacc1db@localhost:9000/2
      level INFO
    </sentry>

[versions]
zc.buildout = 1.7.1
distribute = 0.6.34
