[buildout]
extends = http://dist.plone.org/release/4.3.1/versions.cfg
versions = versions
eggs-directory = eggs
download-cache = downloads
extends-cache = cfg
unzip = true
parts =
    zeo
    instance

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8100

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zeo-client = on
debug-mode = on
verbose-security = on
eggs =
    Pillow
    Plone

[versions]
zc.buildout = 1.7.1
distribute = 0.6.34
